# DotNetLocalizer

./: .gitignore  DotNetLocalizer.sln  LICENSE.md  README.md  appveyor.yml  build.cake  install-dotnet.ps1
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
samples/DotNetLocalizer.Json.Sample/: DotNetLocalizer.Json.Sample.csproj  Program.cs  Startup.cs  bower.json
samples/DotNetLocalizer.Json.Sample/Controllers/: HomeController.cs
samples/DotNetLocalizer.Json.Sample/Localization/: Strings.en.json  Strings.nl.json
samples/DotNetLocalizer.Json.Sample/Properties/: launchSettings.json
samples/DotNetLocalizer.Json.Sample/Views/Home/: Index.cshtml
samples/DotNetLocalizer.Json.Sample/Views/Shared/: _LanguagePartial.cshtml  _Layout.cshtml
src/DotNetLocalizer.Core/: BaseLocalizerFactory.cs  DotNetLocalizer.Core.csproj  LocalizationOptions.cs  Localizer.cs  ServiceCollectionExtensions.cs
src/DotNetLocalizer.Core/Extensions/: StringLocalizerExtensions.cs
src/DotNetLocalizer.Json/: DotNetLocalizer.Json.csproj  JsonLocalizer.cs  JsonLocalizerFactory.cs  ServiceCollectionExtensions.cs
src/DotNetLocalizer.Json/Extensions/: JObjectExtensions.cs
src/DotNetLocalizer.Yaml/: DotNetLocalizer.Yaml.csproj  ServiceCollectionExtensions.cs  YamlLocalizer.cs  YamlLocalizerFactory.cs
tools/: packages.config
