<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Arjan Speiard</Authors>
    <Description>Contains middelware to localize strings with JSON resources.</Description>
    <LangVersion>Latest</LangVersion>
    <PackageTags>aspnetcore;localization;json</PackageTags>
    <PackageProjectUrl>https://github.com/Baklap4/DotNetLocalizer</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Baklap4/DotNetLocalizer</RepositoryUrl>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.0.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DotNetLocalizer.Core\DotNetLocalizer.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>