<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Arjan Speiard</Authors>
    <Description>Serves as base localization middelware to be used with DotNetLocalizer.Json or DotNetLocalizer.Yaml or a self created resource.</Description>
    <PackageTags>aspnetcore;localization</PackageTags>
    <PackageProjectUrl>https://github.com/Baklap4/DotNetLocalizer</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Baklap4/DotNetLocalizer</RepositoryUrl>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.3" />
  </ItemGroup>
</Project>