<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Arjan Speiard</Authors>
    <Description>Serves as base localization middelware to be used with DotNetLocalizer.Json or DotNetLocalizer.Yaml or a self created resource.</Description>
    <LangVersion>Latest</LangVersion>
    <PackageTags>aspnetcore;localization</PackageTags>
    <PackageProjectUrl>https://github.com/Baklap4/DotNetLocalizer</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Baklap4/DotNetLocalizer</RepositoryUrl>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>
</Project>