<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Arjan Speiard</Authors>
    <Description>Serves as base localization middelware to be used with DotNetLocalizer.Json or DotNetLocalizer.Yaml or a self created resource.</Description>
    <PackageTags>aspnetcore;localization</PackageTags>
    <PackageProjectUrl>https://github.com/Baklap4/DotNetLocalizer</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Baklap4/DotNetLocalizer</RepositoryUrl>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.0.1" />
  </ItemGroup>
</Project>