<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Arjan Speiard</Authors>
    <Description>Contains middelware to localize strings with YAML resources.</Description>
    <PackageTags>aspnetcore;localization;yaml</PackageTags>
    <PackageProjectUrl>https://github.com/Baklap4/DotNetLocalizer</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Baklap4/DotNetLocalizer</RepositoryUrl>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard1.6</TargetFramework>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetLocalizer.Core\DotNetLocalizer.Core.csproj" />
  </ItemGroup>
</Project>